# javaWeb

./: .gitignore  pom.xml
scoreManage/: help.md  pom.xml  scoreManage.sql
scoreManage/src/main/java/scoreManage/pojo/: Score.java
scoreManage/src/main/java/scoreManage/util/: DriverListener.java
scoreManage/src/main/webapp/: addRequest.jsp  addResponse.jsp  deleteResponse.jsp  findResponse.jsp  score.jsp  updateRequest.jsp  updateResponse.jsp
scoreManage/src/main/webapp/WEB-INF/: web.xml
userManage/: help.md  pom.xml  userManage.sql
userManage/src/main/java/userManage/controller/: LoginController.java  LogoutController.java  QueryController.java  RegisterController.java  UpgradeController.java
userManage/src/main/java/userManage/dao/: UserDao.java
userManage/src/main/java/userManage/dao/Impl/: UserDaoImpl.java
userManage/src/main/java/userManage/service/: UserService.java
userManage/src/main/java/userManage/util/: DriverListener.java  EncodeFilter.java  JdbcUtil.java
userManage/src/main/webapp/: error.jsp  login.jsp  query.jsp  register.jsp  right.jsp
userManage/src/main/webapp/WEB-INF/: web.xml
